spring.application.name=Codelab
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:Codelab\src\main\resources\data.sql
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true